workbench.connection.last=BBLogger
workbench.connection.last.group=Default group

workbench.data.edit.window.1920x1080.height=400
workbench.data.edit.window.1920x1080.width=500

workbench.drivers.lastlibdir=C:\\Users\\andreasfestl\\Desktop\\BBExporterNeu\\SQLWorkbench

workbench.editor.plain.wordwrap=true

workbench.gui.MainWindow.1920x1080.height=1080
workbench.gui.MainWindow.1920x1080.width=1440
workbench.gui.MainWindow.1920x1080.x=240
workbench.gui.MainWindow.1920x1080.y=1
workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.state=0
workbench.gui.blob.text.encoding=ISO-8859-15
workbench.gui.imageviewer.1920x1080.height=200
workbench.gui.imageviewer.1920x1080.width=320
workbench.gui.profiles.DriverEditorDialog.1920x1080.height=393
workbench.gui.profiles.DriverEditorDialog.1920x1080.width=630
workbench.gui.profiles.ProfileSelectionDialog.1920x1080.height=580
workbench.gui.profiles.ProfileSelectionDialog.1920x1080.width=798
workbench.gui.profiles.divider=214
workbench.gui.updatecheck.lastcheck=2018-06-11

workbench.macros.recent.count=0

workbench.profiles.expandedgroups="Default group"

workbench.workspace.recent.count=0
