max_connections = 100
shared_buffers = 1GB
effective_cache_size = 2GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 27477kB
min_wal_size = 4GB
max_wal_size = 8GB
max_wal_senders = 12
max_worker_processes = 55
max_parallel_workers_per_gather = 24
max_parallel_workers = 48
max_locks_per_transaction = 512
listen_addresses = '*'  ## this is needed!
shared_preload_libraries = 'timescaledb,pg_cron'

timescaledb.max_background_workers = 4
timescaledb.telemetry_level=off

cron.database_name = 'tripdb'